user  nginx;
worker_processes  auto;

events {
  worker_connections  1024;
}

http {  
  server {
    listen       4009;
    server_name  localhost;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    location / {
      root   /usr/share/nginx/html;
      try_files $uri /index.html;
    }
  }
}

